<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-23" view-index="0" gantt-divider-location="1407" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="0"/>
        <field id="tpd3" name="Name" width="695" order="0"/>
        <field id="tpd4" name="Begin date" width="346" order="1"/>
        <field id="tpd5" name="End date" width="350" order="2"/>
        <option id="filter.completedTasks" value="true"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffcc00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" uid="e1950ec74053456e8c36877a0be44637" name="Project Plan" meeting="false" start="2025-09-11" duration="19" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="31" uid="5392ba608de84c268be3ccf6300d0597" name="Create introduction" meeting="false" start="2025-09-11" duration="3" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <task id="32" uid="8debd3c4ef5a426d81cda500ad6c076a" name="Write a short paragraph explaining the project idea and add it to github" meeting="false" start="2025-09-11" duration="3" complete="0" expand="true"/>
            </task>
            <task id="35" uid="b9e0256bc86444249462934c55bc19d0" name="Create team Resumes and Team Assignments" meeting="false" start="2025-09-16" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="36" uid="e921b83f0d8d4d62b03ce6dcb3caff74" name="Each team member writes their resume" meeting="false" start="2025-09-16" duration="2" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" uid="919305ffd0ce46f38511720b46c8da7e" name="Add each member's role and resumes to github" meeting="false" start="2025-09-18" duration="2" complete="0" expand="true"/>
            </task>
            <task id="38" uid="2248d139d29d409ab3e00dd602b226b0" name="Create the technology section" meeting="false" start="2025-09-22" duration="5" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="39" uid="7597f66f55434b11b69f423138cf0deb" name="Decide which language, framework, and storage to use" meeting="false" start="2025-09-22" duration="3" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" uid="3894a1bfa02d487da47d17b4f7d1e5ed" name="Add documentation to github with the reasoning of the selction" meeting="false" start="2025-09-25" duration="2" complete="0" expand="true"/>
            </task>
            <task id="41" uid="2b53999cf73b4a6fabc414e25f660bc3" name="Create the gantt chart" meeting="false" start="2025-09-29" duration="5" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="42" uid="7b1aff5bb12441b2857cd02ba8cca2f3" name="Create milestones, epics, and stories for the entire project" meeting="false" start="2025-09-29" duration="3" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" uid="2714da3359564250b62b7e99daa14f8d" name="Export the gantt file along with an image of the chart and add it to github" meeting="false" start="2025-10-02" duration="2" complete="0" expand="true"/>
            </task>
            <task id="45" uid="e3b1bfedf01f44859b33d2090ee3a00c" name="Create the loom video" meeting="false" start="2025-10-06" duration="2" complete="0" expand="true">
                <task id="46" uid="2808c86a681d4ceb9e5393807cc0f7fa" name="Create a loom video presenting the project plan and add it to github" meeting="false" start="2025-10-06" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="49" uid="10ab1b211c274b3e9d6c5b5da2bd2b47" name="Requirements" meeting="false" start="2025-10-08" duration="7" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="50" uid="7337d6b972bb4f71a7cb11efdbca84c8" name="Create requirements analysis and elicitation" meeting="false" start="2025-10-08" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <task id="51" uid="81310384fecd45cf9bfb54b9a5d67b3c" name="Read the customer notes carefully and hold a team discussion" meeting="false" start="2025-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="53" uid="6655a0f78541406f9a04c5294999a2ce" name="Create requirements writing" meeting="false" start="2025-10-09" duration="1" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="54" uid="ad4c9192511947e6b13fb89aaf63566a" name="Write all epics/stories for version 1 and version 2 and add requirements to github" meeting="false" start="2025-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="57" uid="1bfe857dbadd4f6d86a040299361b740" name="Create use case diagram" meeting="false" start="2025-10-10" duration="1" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <task id="58" uid="0f2c4b5e57274ed3bce405f334c2fe32" name="Make one use case diagram and add it to github" meeting="false" start="2025-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="60" uid="46022a7178824e3f8b82f3003794950d" name="Create decision table" meeting="false" start="2025-10-13" duration="1" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <task id="61" uid="76970af62e3741608696806b22bb9fea" name="Build a decision table and add it to github" meeting="false" start="2025-10-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="63" uid="c283fd37d80e46aaafb2d29ceb8bd62a" name="Create requirements intro and video" meeting="false" start="2025-10-14" duration="3" complete="0" expand="true">
                <task id="64" uid="318ce838bb454b25bef7b6e26ca2472c" name="Create a introduction for requirements in github. Then record a loom video sumarizing the requirements section and add it to github" meeting="false" start="2025-10-14" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="67" uid="7662c2885f7743e988aeda47124301d3" name="User Interface Design" meeting="false" start="2025-10-17" duration="8" complete="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <task id="68" uid="b9cb9c72403e41d3a0a893ae1cdaf29a" name="Setup marvel" meeting="false" start="2025-10-17" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <task id="70" uid="875201b4f8934ef7b8cdd8cb4759bc43" name="Define desktop/web screen size templates" meeting="false" start="2025-10-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="71" uid="aa213a23f903488f8a80398e615ced5d" name="Create customer experience screens" meeting="false" start="2025-10-20" duration="3" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="72" uid="c12beeffd44a48bb89bfbd7dbc1efea1" name="Design login and self registration screens and build inventory page. Then build cart and checkout pages and add confirm order and receipt pages" meeting="false" start="2025-10-20" duration="3" complete="0" expand="true"/>
            </task>
            <task id="76" uid="0b6b250cd5ef43679a04325f00a7a8b0" name="Create admin experience screens" meeting="false" start="2025-10-23" duration="2" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <task id="77" uid="4568373b5b944de6be17aa7fe39819c7" name="Design sales report page showing sales an purchaser, and design add/update/remove inventory screen" meeting="false" start="2025-10-23" duration="2" complete="0" expand="true"/>
            </task>
            <task id="79" uid="29d28c40254f4e848fa8df2d6040dd74" name="Create interaction flow and usability" meeting="false" start="2025-10-27" duration="2" complete="0" expand="true">
                <task id="80" uid="94da118aaf7044c6a03d8bc1c9e1255a" name="Link screens using hotspots to simulate flow and verify navigation, back/cancel options, and consistent labeling. Then have an internal usability test with all teammates" meeting="false" start="2025-10-27" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="83" uid="7e1f1a96191549d38752b0147e77debd" name="Technical Design" meeting="false" start="2025-10-29" duration="15" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <task id="84" uid="5a7ab4aaabe0468eb27e2d392c9fbb5b" name="Create implementation of languages and frameworks" meeting="false" start="2025-10-29" duration="2" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <task id="85" uid="bc7d6e5cc2c14cd2a5f0747411259891" name="Document chosen laguages, frameworks, and libraries and note OS/environment requirements" meeting="false" start="2025-10-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="87" uid="e04b035002864a489cca38194d85e849" name="Create entity relationship design" meeting="false" start="2025-10-31" duration="2" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <task id="88" uid="82e9acfa29a14d7eb2bacf628df59250" name="Draw ERD using Crow's Foot notation and add it to github" meeting="false" start="2025-10-31" duration="2" complete="0" expand="true"/>
            </task>
            <task id="91" uid="e7ac4da02203420ab73c4ec8c479e40e" name="Creage field descriptions and example data" meeting="false" start="2025-11-04" duration="3" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <task id="92" uid="d1db8b29f119480584b12b0c9a8a3d84" name="Create tables describing every field and add example records per entity. Then add to github" meeting="false" start="2025-11-04" duration="3" complete="0" expand="true"/>
            </task>
            <task id="95" uid="10410d85083b42ee8034e03ad7e2ceed" name="Create data storage plan" meeting="false" start="2025-11-07" duration="3" complete="0" expand="true">
                <depend id="99" type="2" difference="0" hardness="Strong"/>
                <task id="96" uid="856696b69b5a4780ab5f4f90ad03be48" name="Describe how data is persisted and detail libraries, methods, and seed data strategy. Then add everything to github" meeting="false" start="2025-11-07" duration="3" complete="0" expand="true"/>
            </task>
            <task id="99" uid="f567e00c2d5b41a89132c309da9ddc9d" name="Create coding style guide" meeting="false" start="2025-11-12" duration="3" complete="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <task id="100" uid="5a6526fb2aeb48bb900ee8b9f61d7ced" name="Create naming and commenting convention, branching policy, and formatting rules. Then save documentation in github" meeting="false" start="2025-11-12" duration="3" complete="0" expand="true"/>
            </task>
            <task id="103" uid="f2de507f2874428bac94b5b322e70314" name="Create technical design presentation" meeting="false" start="2025-11-17" duration="2" complete="0" expand="true">
                <task id="104" uid="727d4640ba9347a295638439bc978693" name="Record a loom video presenting the technical design and add it to github" meeting="false" start="2025-11-17" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="106" uid="fefe0932a11f496a8004da196dbf9e33" name="Implementation and final presentation" meeting="false" start="2025-11-19" duration="14" complete="0" expand="true">
            <task id="107" uid="f88565cb50c84bd292ff71d493ba0bee" name="Create setup and scaffolding" meeting="false" start="2025-11-19" duration="2" complete="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
                <task id="108" uid="c74b1891cc7d4483a4e5a18d1f5b45d7" name="Generate project skeleton with framework's CLI and configure build scripts, environment files, and .gitignore. Then verify local run for all teammates" meeting="false" start="2025-11-19" duration="2" complete="0" expand="true"/>
            </task>
            <task id="111" uid="7228f0ee353e4ebdab9230300db2b0f9" name="Create authentication and roles" meeting="false" start="2025-11-21" duration="2" complete="0" expand="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
                <task id="112" uid="cf5d4b7444b6480a8469b5841092d2af" name="Implement registration/login/logout. Then add admin promotion feature by existing admin and add secure routes based on role" meeting="false" start="2025-11-21" duration="2" complete="0" expand="true"/>
            </task>
            <task id="115" uid="217b7708c80d49bbbcf2b9be0b857038" name="Create inventory and search" meeting="false" start="2025-11-25" duration="2" complete="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
                <task id="116" uid="23be8e99fa674d9aa77dafa1b380b2b0" name="Display available items sorted by price and implement search by name/description and prevent showing sold items" meeting="false" start="2025-11-25" duration="2" complete="0" expand="true"/>
            </task>
            <task id="119" uid="875a4bfe565b4c05a4bcf2c2945dac20" name="Create cart and checkout" meeting="false" start="2025-11-27" duration="3" complete="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
                <task id="120" uid="8b5791da732d44fdbea2b4d05c742c11" name="Implement add to cart, remove items, prevent empty checkout and create checkout form with shipping + payment inputs" meeting="false" start="2025-11-27" duration="1" complete="0" expand="true">
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" uid="ffafebbc82534e0bbe804c9b1e598879" name="Calculate subtotal, tax (6%), shipping, total and generate receipt page with last 4 digits and address. Then persist sales and inventory updates in database" meeting="false" start="2025-11-28" duration="2" complete="0" expand="true"/>
            </task>
            <task id="125" uid="f8031e63b4a143af9649533c045bde43" name="Create adming features" meeting="false" start="2025-12-02" duration="2" complete="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
                <task id="126" uid="4feec95690984814b0a098be53d668b8" name="Build sales report showing purchases and buyers. Then enable CSV export and add admin inventory management page or manual instructions" meeting="false" start="2025-12-02" duration="2" complete="0" expand="true"/>
            </task>
            <task id="129" uid="bb6bd97273954ba592d9c9a4beb1793f" name="Create testing and documentation" meeting="false" start="2025-12-04" duration="2" complete="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
                <task id="130" uid="75b3f941daae4062b039159d0e7a6d7c" name="Run integration/smoke tests for login, cart, checkout. Then write clear setup and run instructions in github and verify a fresh machine can run the project" meeting="false" start="2025-12-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="133" uid="972cb4abeac54c5bbe08eaa85fb43a9e" name="Final presentation" meeting="false" start="2025-12-08" duration="1" complete="0" expand="true">
                <task id="134" uid="5e337c2c5b59452fbbaeab633a8d99ce" name="Record a loom video presenting the project and add it to github" meeting="false" start="2025-12-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
